### Register

POST http://localhost:8000/api/admin/register HTTP/1.1
Content-Type: application/json

{
    "first_name": "Carla",
    "last_name": "Mesquita",
    "email": "carla@gmail.com",
    "password": "123456",
    "password_confirm": "123456"
}

### Login

POST http://localhost:8000/api/admin/login HTTP/1.1
Content-Type: application/json

{
    "email": "carla@gmail.com",
    "password": "12345678"
}

### User

GET http://localhost:8000/api/admin/user HTTP/1.1
Content-Type: application/json


### Logout

POST http://localhost:8000/api/admin/logout HTTP/1.1
Content-Type: application/json

### Update a user

PUT http://localhost:8000/api/admin/users/info HTTP/1.1
Content-Type: application/json

{
    "is_ambassador": 0
}

### Change password

PUT http://localhost:8000/api/admin/users/password HTTP/1.1
Content-Type: application/json

{
    "password": "12345678",
    "password_confirm": "12345678"
}

### List all ambassadors

GET http://localhost:8000/api/admin/ambassadors HTTP/1.1
Content-Type: application/json

### 